{
  "name": "nodejs_testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "moda": "^0.0.7",
    "yargs": "^7.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Young",
  "license": "ISC"
}
